{
	"name": "pi-failover",
	"version": "0.1.5",
	"description": "Automatic API credential and provider failover for Pi coding agent.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gooyoung/pi-failover.git"
	},
	"bugs": {
		"url": "https://github.com/gooyoung/pi-failover/issues"
	},
	"homepage": "https://github.com/gooyoung/pi-failover#readme",
	"type": "module",
	"packageManager": "npm@11.12.1",
	"main": "./src/index.ts",
	"files": [
		"src",
		"README.md",
		"tsconfig.json"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "tsx --test tests/*.test.ts",
		"audit": "npm audit --registry=https://registry.npmjs.org"
	},
	"keywords": [
		"pi",
		"pi-coding-agent",
		"pi-extension",
		"pi-packages",
		"pi-failover",
		"failover",
		"llm-failover",
		"key-failover",
		"provider-failover",
		"rate-limit",
		"fallback",
		"llm-fallback",
		"key-router"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.84.2"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.84.2",
		"@types/node": "^25.9.1",
		"tsx": "^4.19.0",
		"typescript": "^6.0.3"
	}
}
